# spontzoug-backend

./: README.md  build.gradle
src/main/java/com/spontzoug/server/: ServerApplication.java
src/main/java/com/spontzoug/server/annotation/: IsUserAuthenticationEntAdmin.java  IsUserAuthenticationEntSignin.java  IsUserAuthenticationEntSignup.java
src/main/java/com/spontzoug/server/auth/: AuthService.java  BusinessJoinService.java  BusinessSignupService.java  CustomerSignupService.java  IAuthService.java  IBusinessJoinService.java  IBusinessSignupService.java  ICustomerSignupService.java  IPasswordService.java  ISignatureService.java  ITokenService.java  ITotpManager.java  IVerifyCodeService.java  PasswordService.java  ServerTokenAuthenticationConverter.java  ServerTokenAuthenticationManager.java  SignatureService.java  TokenService.java  TotpManager.java  VerifyCodeService.java
src/main/java/com/spontzoug/server/config/: AppConfig.java  Initializer.java  MailConfig.java  MongoConfig.java  RedisConfig.java  WebFluxConfig.java  WebFluxSecurityConfig.java
src/main/java/com/spontzoug/server/controller/: AccountantController.java  AssistantController.java  AuthController.java  AutomativeSaleSettingController.java  AutomativeServiceAppointmentController.java  AutomativeServiceServiceController.java  AutomativeServiceSettingController.java  AutomotiveSaleAppointmentController.java  AutomotiveSaleCateController.java  AutomotiveSaleMenuController.java  (+90 more)
src/main/resources/: application.properties
src/test/java/com/spontzoug/server/: ServerApplicationTests.java
(+510 files in other folders)
