initilization = false
mongodb.url = localhost:27017
mongodb.user = mongouser
mongodb.password = mongopassword
mongodb.dbname = spontzoug

redis.host = localhost
redis.port = 6379
image.path = file:/static/img
spring.data.mongodb.auto-index-creation = false
spring.jackson.date-format = yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

redis.code.expiration = 600
redis.invitation.expiration = 14400

account.unlock.interval = 1800
account.try.limit = 10

chat.message.expiration = 604800
session.user.expiration = 36000
session.customer.expiration = 36000
session.signup.expiration = 3600
session.temporary.expiration = 3600
session.salt = p2a$10$aQJfrRtMSmwlJxVpec8WTOR8P3r0Th5N9BvQqpRQtQnsS8cvriQrm

mail.host = smtp.gmail.com
mail.port = 587
mail.properties.mail.smtp.starttls.enable = true
mail.username = gftz2013@gmail.com
mail.password = Iop890iop
mail.properties.mail.smtp.starttls.required = true
mail.properties.mail.smtp.auth = true
mail.properties.mail.smtp.connectiontimeout = 5000
mail.properties.mail.smtp.timeout = 5000
mail.properties.mail.smtp.writetimeout = 5000

#SSL key
#server.port = 8080
#security.require-ssl = true
#server.ssl.key-store-password = 12345678
#server.ssl.key-store = spontzoug-ssl-key.p12
#server.ssl.key-store-type = PKCS12
#server.key-alias = selfsigned_sslserver